 ,ggggggggggg,
dP"""88""""""Y8,      I8      I8
Yb,  88      `8b      I8      I8
 `"  88      ,8Pgg 8888888888888888
     88aaaad8P" ""    I8      I8
     88"""""    gg    I8      I8     ,gggg,gg
     88         88    I8      I8    dP"  "Y8I
     88         88   ,I8,    ,I8,  i8'    ,8I
     88       _,88,_,d88b,  ,d88b,,d8,   ,d8b,
     88       8P""Y88P""Y8  8P""Y8P"Y8888P"`Y8


             ,gggg,
           ,88"""Y8b,                   8I
          d8"     `Y8                   8I
         d8'   8b  d8                   8I
        ,8I    "Y88P'                   8I
        I8'            ,ggggg,    ,gggg,8I   ,ggg,
        d8            dP"  "Y8gggdP"  "Y8I  i8" "8i
        Y8,          i8'    ,8I i8'    ,8I  I8, ,8I
        `Yba,,_____,,d8,   ,d8',d8,   ,d8b, `YbadP'
          `"Y8888888P"Y8888P"  P"Y8888P"`Y8888P"Y888